#  version: 2
#  updates:
# #   on:
# # Maintain dependencies for GitHub Wrokflows
# - package-ecosystem: ".github/workflows"
#   directory: "/"
#   schedule:
#    interval: "daily"
      
#  # Maintain dependencies for Composer
# - package-ecosystem: "composer"
#   directory: "/"
#   schedule:
#     interval: "daily"
name: Update dependencies

on:
  schedule:
  - cron: '0 2 * * *'
  workflow_dispatch:

jobs:
  update:
   #what is it supposed to be updating what are we running on ? do i update npm or yarn?
   runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - run: yarn up '*'

    - name: Create pull request
    need
    uses: umgc/DevSecOpsPlayground/developer/create-pull-request@v3.1.0
      with:
        commit-message: Update all dependencies
        branch: automatic_dependency_updates
        title: Update all dependencies
        body: An updated update of all NPM dependencies.
        #labels: auto-merge
        #reviewers: # optional
        
       # code modified from :

#https://github.com/microsoft/RichCodeNavIndexer/blob/main/.github/workflows/dependency_updates.yml
